#paceCSSArea {
	position: relative;
	font-family: monospace;
	width: 100%;
	height: 400px;
	resize: both;
}

div#advanced {
	display: none;
}

div#advanced.sshown {
	display: block;
}

.container{
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
}

.grid-padded {
	padding: 1em;
}

.grid-padded-but-top {
	padding-top: 0em;
}

.pres {
	cursor: pointer;
	width: 85%;
	text-align: center;
	word-wrap: pre-wrap;
}

#colPicker {
	width: 100px;
}

.inline {
	display: inline;
}

.css-warning {
	text-align: right;
}