{
	"manifest_version" : 2,
	"name" : "Pace4Chrome",
	"description" : "A pace.js page load progress indicator on every page.",
	"version" : "1.1",
	"author" : "Niklas Vangerow (notrodash)",
	"content_scripts" : [
		{
			"run_at": "document_start",
			"matches" : ["<all_urls>"],
			"js" : ["js/pace4chrome.js", "js/pace.js"],
			"all_frames" : false
		}
	],
	"permissions" : [
		"<all_urls>",
		"tabs",
		"storage"
	],
	"options_page" : "html/options.html",
	"background" : {
		"scripts" : ["js/pace4chromebg.js"],
		"persistent" : false
	},
	"icons" : {
		"64" : "img/icon64.png",
		"128" : "img/icon128.png",
		"256" : "img/icon256.png",
		"512" : "img/icon512.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}